spring.application.name=Login Test

spring.datasource.url=jdbc:mysql://localhost:3306/login_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=jF47i6aW1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 起動コマンド ./mvnw spring-boot:run
# ログイン http://localhost:8080/login

# mysql -u root -p
# SHOW DATABASES;
# USE login_db;
# SHOW TABLES;
# SELECT DATABASE();

# git status
# git branch